# HealthManager

./: HealthManager.sln  README.md
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Constants/Identity/: CustomClaimTypes.cs  Roles.cs
Application/Contracts/Identity/: IAppUser.cs  ITokenService.cs  IUserService.cs
Application/Contracts/Persistence/: IDoctorVisitsRepository.cs  IGenericRepository.cs  IHealthRecordsRepository.cs  ISleepRecordsRepository.cs  ITreatmentsRepository.cs
Application/DTOs/: IBaseDto.cs
Application/DTOs/Account/: LoginDto.cs  RegisterDto.cs
Application/DTOs/DoctorVisit/: CreateDoctorVisitDto.cs  DoctorVisitDto.cs  IDoctorVisitDto.cs  UpdateDoctorVisitDto.cs
Application/DTOs/HealthRecord/: CreateHealthRecordDto.cs  HealthRecordDto.cs  IHealthRecordDto.cs  UpdateHealthRecordDto.cs
Application/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs  ValidationException.cs
Application/Models/: PaginationFilter.cs  SearchFilter.cs
Application/Profiles/: MappingProfile.cs
Application/Services/: CurrentUser.cs
Identity/: AppIdentityDbContext.cs  Identity.csproj  IdentityServicesRegistration.cs
Identity/Configurations/: ConfigurationIds.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/Migrations/: 20220728133320_CreateDB.Designer.cs  20220728133320_CreateDB.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs
Identity/Services/: TokenService.cs  UserService.cs
(+107 files in other folders)
